{
  "name": "@kk/design-system",
  "version": "0.9.1",
  "description": "Agentic Design System by Konstantin Konstantinopolskii. Tokens, components, voice rules, shared kit.js behaviour (scroll-spy, deck, card stack, comment menus, column reveal), and the ten-stage pipeline (nine role skills plus meta-retro) for the kk.consulting document pipeline.",
  "license": "UNLICENSED",
  "private": true,
  "author": "Konstantin Konstantinopolskii <k.konstantinopolskiy@gmail.com>",
  "homepage": "https://github.com/konstantinopolskii/kk-agentic-ds",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstantinopolskii/kk-agentic-ds.git"
  },
  "main": "style.css",
  "files": [
    "vars.css",
    "style.css",
    "js/",
    "fonts/",
    "signature.svg",
    "skills/kk-design-system/",
    "skills/kk-ds-frontend/",
    "skills/kk-ds-supervisor/",
    "skills/kk-ds-maintainer/",
    "skills/kk-role-analyst/",
    "skills/kk-role-art-director/",
    "skills/kk-role-concept/",
    "skills/kk-role-designer-conservative/",
    "skills/kk-role-designer-ux/",
    "skills/kk-role-designer-revolutionary/",
    "skills/kk-role-ds-reviewer/",
    "skills/kk-role-frontend-engineer/",
    "skills/kk-role-ux-copywriter/",
    "skills/kk-role-ux-copy-reviewer/",
    "skills/kk-role-meta-retro/",
    ".claude-plugin/",
    "scripts/postinstall.js"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "design-system",
    "claude-skill",
    "kk-consulting",
    "agentic-design"
  ],
  "engines": {
    "node": ">=18"
  }
}
